import java.util.Arrays;

public class realstudy06171 {

	public static void main(String[] args) {
		int a = 100;
		int b = 100;
		int j = 0;
		String k = null;
		int cnt = 0;
		int arr[] = new int[978];
		for (a = 100; a < 1000; a++) {// 세자리의정수 만곱하기위해서 포문의 조건문 작성
			for (b = 100; b < 1000; b++) {// 세자리의정수 만곱하기위해서 포문의 조건문 작성
				j = a * b;// 두수를 곱합
				k = Integer.toString(j);
				int w = k.length();
					if (w == 6) {
						if (k.charAt(0) == k.charAt(5) && k.charAt(1) == k.charAt(4) && k.charAt(2) == k.charAt(3)) {
							cnt++;
							arr[cnt] = j;
					}
				}

			}

		}
		Arrays.sort(arr);
		System.out.println("가장큰대칭수는=" + arr[cnt]);
	}

}
//앞에서부터 읽을 때나 뒤에서부터 읽을 때나 모양이 같은 수를 대칭수(palindrome)라고 부릅니다.
//두 자리 수를 곱해 만들 수 있는 대칭수 중 가장 큰 수는 9009 (= 91 × 99) 입니다.
//세 자리 수를 곱해 만들 수 있는 가장 큰 대칭수는 얼마입니까?\
