package Study;

import java.util.Arrays;

public class Study0617 {
	public static void main(String[] args) {

		// [예시] 임의의 값으로 배열 채우기(연속적인 범위)
		// int[] arr = new int[5];
		// for (int i = 0; i < arr.length; i++) { // 5번 반복, 0~4
		// arr[i] = (int) (Math.random() * arr.length); // 임의의 숫자 0~4
		// System.out.println(arr[i]);
		// }

		// [문제1] 불연속적인 범위의 값으로 배열 채우기

//		int[] a = { 123, -54, 77, -919, 500 }; // 불연속적인 값들의 배열
//		int[] b = new int[a.length * 2]; // 배열 arr의 2배정도 공간을 만들어준다. 5*2=10
//
//		for (int i = 0; i < b.length; i++) { // 10번 반복, b배열에 넣기 위해서 b.length 사용
//			int c = (int) (Math.random() * a.length); // a배열의 값을 b배열에 저장하기위한 임의의
//														// 길이 설정 / 0~4 랜덤
//			b[i] = a[c]; // a배열에 있는 수를 랜덤으로 나오는 c만큼 b 배열에 저장
//			System.out.println(b[i] + " " + c + "번째");
//		}
//
//		System.out.println(Arrays.toString(b)); // Arrays.toString() 배열 내용 출력

		
		// [문제2] 오름차순 정렬
		
		int[] arr = new int[10];

		for (int i = 0; i < arr.length; i++) {
			arr[i] = (int) (Math.random() * arr.length);
			System.out.print(arr[i] + " ");
		}
		System.out.println();
		System.out.println("====================");

		for (int i = 0; i < arr.length - 1; i++) {// 0.1.2.3
			boolean changed = false;
			for (int j = 0; j < arr.length - 1 - i; j++) { // 5-1-0=4, 5-1-1=3,
															// 5-1-2=2, 5-1-3=1
															// ->4.3.2.1
				if (arr[j] > arr[j + 1]) { // 0번째와 1번째 비교
					int temp = arr[j];
					arr[j] = arr[j + 1];
					arr[j + 1] = temp;
					changed = true;
				}
			}
			if (!changed) {
				break;
			}
			for (int k = 0; k < arr.length; k++)
				System.out.print(arr[k] + " ");
			System.out.println();
		}
	}
}
